@mainColor: blue;

@import "pizza/pizza-card";
@import "top";
@import "right";
button:focus {
  outline: none;
}

.container {
  padding-right: @RightColumnWidth;
  margin-top: @TopRowHeight;
  height: 100%;
}

.inner-container {
  max-width: 1000px;
  padding-top: 15px;
  margin: auto;
  height: 100%;
  overflow-y: scroll;
}

.right-column {
  background: #ededed;
  width: @RightColumnWidth;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;

}

.top-row {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: @RightColumnWidth;
  background: rgba(6, 6, 6, 0.8);
  height: @TopRowHeight;
}
.discount {
  position: fixed;
  bottom: 0;
  left: @distance;
  padding: 10px;
  width: 100px;
  background: @color;
  text-align: center;
  color: white;
  font-weight: bold;

  img {
    position: fixed;
    bottom: 110px;
    left: @distance;
  }
  .title {
    font-size: 15px;
    border-bottom: 2px dotted #d16301;
    margin-bottom: 7px;
    padding-bottom: 3px;
    margin-bottom: 5px;
  }
}
#footer {
  border-top: 1px solid #c8c8c8;
  padding: 22px @RightColumnWidth 22px 0;
  color: grey;
  background-color: #fff;
  text-align: center;
  font-size: 15px;
}